# AAS-develop

AAS-develop/: .gitignore  README.md  pom.xml
AAS-develop/src/main/env/cron/: crontab.txt
AAS-develop/src/main/env/database/: checkQuery.sql  schema_history.sql  waitChangeQuery.sql
AAS-develop/src/main/env/database/eventScheduler/: attendance_book_midnight_job.sql  attendance_book_sensor_enter_job.sql  attendance_member_status_log_partition.sql  crash_log_partition.sql  gps_location_hist_partition.sql  member_otp_create_partition.sql  member_otp_drop_partition.sql  mgr_partition_monthly.sql  nvr_event_log_partition.sql  safety_hook_event_log_partition.sql  sensor_log_partition.sql  sensor_log_recent_hist_partition.sql  sensor_log_trace_partition.sql  worker_device_status_hist_partition.sql
AAS-develop/src/main/env/database/eventScheduler/test/: test_equipment_data.sql  test_smart_qr_data.sql  test_update_ble_data.sql  test_update_gps_data.sql  test_windgauge_data.sql
AAS-develop/src/main/env/database/schema/: data.sql  databaseSchema.sql  region.sql  region_img_mapping.sql  weather.sql  worksection.sql
AAS-develop/src/main/env/database/trigger/: sensor_log_recent_after_insert.sql  sensor_log_recent_after_update.sql  work_place_after_delete.sql  work_place_after_insert.sql  work_place_after_update.sql  work_place_coop_before_insert.sql  work_place_coop_before_update.sql  worker_device_status_after_insert.sql  worker_device_status_after_update.sql
AAS-develop/src/main/env/kafka/: history.txt
AAS-develop/src/main/env/shell/: checkCpu.sh  operationHelp.txt  startSample.sh
AAS-develop/src/main/env/shell/product/database/: connect_db.sh  db_backup.sh
AAS-develop/src/main/env/shell/product/operation/: app_backup.sh  static_backup.sh
AAS-develop/src/main/env/tomcat/: vm_option.txt
AAS-develop/src/main/java/kr/co/hulan/aas/: ApiApplication.java
AAS-develop/src/main/java/kr/co/hulan/aas/common/aspect/: LogAOP.java
AAS-develop/src/main/java/kr/co/hulan/aas/common/code/: AdminMsgAlarmGrade.java  AdminMsgType.java  BaseCode.java  BloodPressure.java  BuildingAreaType.java  BuildingFloorType.java  CctvKind.java  CommuteType.java  DeviceType.java  EnableCode.java  EnterGateType.java  GasCategory.java  HulanComponentSiteType.java  HulanComponentUiType.java  I18nEnum.java  MacAddressType.java  MeasureEnvironmentType.java  MemberLevel.java  NetworkVideoRecoderType.java  NvrEventActionMethod.java  NvrEventType.java  OtpUsage.java  PmGrade.java  PrecipitationForm.java  RecruitApplyStatus.java  RiskAccessmentStatus.java  SensorInOutType.java  SensorType.java  SkyForm.java  Storage.java  UiComponentCode.java  WeatherForecastForm.java  WeatherItemType.java  WindSpeedCategory.java  WindSpeedRangeType.java  WorkInOutMethod.java  WorkerCheckType.java  WorkerFatique.java  WorkerWorkPrintStatus.java  WorkplaceBoardCateogry.java  (+2 more)
AAS-develop/src/main/java/kr/co/hulan/aas/common/exception/: ApiException.java  CommonException.java  ExceptionHandlerController.java
AAS-develop/src/main/java/kr/co/hulan/aas/common/model/: ExcelDataRow.java
AAS-develop/src/main/java/kr/co/hulan/aas/common/utils/: AuthenticationHelper.java  CamelMap.java  CamelUtil.java  DateTimeFormatterFactory.java  DateUtils.java  ExportExcelHelper.java  FileHelper.java  GenerateIdUtils.java  GeoLocationUtils.java  GpsGridUtils.java  I18nMessageSource.java  IpUtil.java  JpaCriteriaUtils.java  JsonUtil.java  MaskUtils.java  Matrix.java  ModelMapperUtils.java  MysqlPasswordEncoder.java  Oauth2JwtUtils.java  PhoneNoUtils.java  PhpSerializeUtils.java  SqlTimeDeserializer.java  UriFormatUtils.java  YamlPropertiesAccessor.java  YamlPropertiesProcessor.java
AAS-develop/src/main/java/kr/co/hulan/aas/common/validator/: CodeForEnum.java  EnumCodeValid.java  EnumCodeValidator.java  IpAddressValid.java  IpAddressValidator.java  PortValid.java  PortValidator.java
AAS-develop/src/main/java/kr/co/hulan/aas/config/broker/: DefaultKafkaMessage.java  KafkaAdminConfig.java  KafkaConfigProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
AAS-develop/src/main/java/kr/co/hulan/aas/config/database/: PersistenceJpaConfiguration.java  PersistenceMyBatisConfiguration.java  TransactionUtils.java
AAS-develop/src/main/java/kr/co/hulan/aas/config/http/: ExecutorServiceConfiguration.java  HttpClientConfiguration.java
AAS-develop/src/main/java/kr/co/hulan/aas/config/properties/: AasConfigProperties.java  DataGoKrSvcProperties.java  FileConfigurationProperties.java  HiccBaseConfigProperties.java  HttpClientProperties.java  LoginPolicyProperties.java  OtpProperties.java  SwaggerProperties.java  WorkplaceProperties.java
AAS-develop/src/main/java/kr/co/hulan/aas/infra/: StorageClient.java
AAS-develop/src/main/java/kr/co/hulan/aas/infra/eis/: EisProperties.java  (+1 more)
AAS-develop/src/main/java/kr/co/hulan/aas/schedule/: ScheduledTasks.java
AAS-develop/src/main/resources/: application-local.yaml  application-product.yaml  application-qa.yaml  application-testbed.yaml  application.yaml  logback-spring.xml
AAS-develop/src/main/resources/i18n/: messages_en.xml  messages_ko.xml
AAS-develop/src/main/resources/mybatis/: mybatis-config.xml
AAS-develop/src/main/resources/mybatis/mapper/: AdminMsgInfoDao.xml  AirEnvironmentDao.xml  AttendanceBookDao.xml  AuthorityDao.xml  AuthorityManagerDao.xml  AuthorityUserDao.xml  BlsMonitoringDao.xml  BookmarkDao.xml  BuildingDao.xml  ConCompanyDao.xml  ConstructionSiteDao.xml  CoopWorkerDao.xml  EntrGateAccountDao.xml  EntrGateWorkplaceDao.xml  FallingAccidentDao.xml  G5BoardFileDao.xml  G5BoardNewDao.xml  G5ContentDao.xml  G5MemberDao.xml  G5WriteNoticeDao.xml  G5WriteWpboardDao.xml  GasLogDao.xml  GpsCheckPolicyInfoDao.xml  GpsLocationDao.xml  GpsMonitoringDao.xml  HiccInfoDao.xml  HulanSequenceDao.xml  HulanUiComponentDao.xml  ImageAnalyticInfoDao.xml  ImosNoticeDao.xml  LevelDao.xml  LoginUserConditionDao.xml  MagneticOpeningDao.xml  ManagerTokenDao.xml  MemberLevelDao.xml  NetworkVideoRecoderDao.xml  NvrEventDao.xml  OfficeWorkplaceGroupDao.xml  OrderingOfficeDao.xml  RecruitApplyDao.xml  (+37 more)
(+1181 files in other folders)
